import React, { useState, useEffect } from "react";
import Layout from "../components/layout";
import SEO from "../components/seo";
import Hero from "../components/page_pieces/Hero";
import TextBlock from "../components/TextBlock";
import Text from "../components/Text";
import Video from "../components/Video";
import ParallaxBanner from "../components/ParallaxBanner";
import useIntersect from "../components/utils/useIntersect";
import SecondScreen from "../components/page_pieces/SecondScreen";
import koshka from "../images/koshka_pink.png";
import threeL from "../images/collages/3L.jpg";
import fourL from "../images/collages/4L.jpg";
import bg from "../images/image.jpg";
import psychologist from "../images/psychologist.jpg";

function IndexPage() {
  const landscapeMediaQuery =
    typeof window !== `undefined` &&
    window.matchMedia("(orientation: landscape)");
  const [isLandscape, setIsLandscape] = useState(false);

  if (typeof window !== `undefined`) {
    landscapeMediaQuery.addListener((e) => {
      const darkModeOn = e.matches;
      setIsLandscape(darkModeOn);
    });
  }

  const [ref, entry] = useIntersect({
    threshold: 0.5,
  });

  useEffect(() => {
    setIsLandscape(landscapeMediaQuery.matches);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);
  const text = `Расщепление, которое можно заметить лишь только будучи внимательным к «другому». 
Зачастую, мы видим их самодостаточными, уверенными в себе, с чувством собственного достоинства, яркими, сильными, талантливыми и, как правило, преуспевающими людьми. 
Мы восхищаемся ими, очаровываемся, более того, они умеют нравится и знают, какие их проявления располагают к себе. 
Чаще всего они сами верят, что они такие, ведь их личность организована вокруг поддержания самоуважения. 
 
Со временем, мы начинаем замечать и другую часть этого «расщепления» - надменность, высокомерие, самоуверенность, отчуждённость, эмоциональную недоступность и холодность, переоценку своих творческих способностей, осуждение других, озабоченность только собой и тем как их воспринимают. 
 
Вдруг, заботливый, внимательный, обаятельный, и как нам казалось, любящий человек становится равнодушным, резким, подавляющим и, даже, жестоким, манипулирует, угрожает, нападает эмоционально или физически. 
 
Иногда, мы решаем, что виноваты в таких переменах, что сделали «что то не так», иногда слышим прямые обвинения в этом: « Это ты меня довела, поэтому я тебя ударил» 
 
Мы думаем, что нужно стараться, и тогда «вернётся тот другой» и снова будет «нам счастье» 
Когда то так и бывает, но чаще от нас мало что зависит, так как это характер человека, его организация личности. 
 
Нарциссически организованные личности, глубоко внутри себя верят в то, что с ними «что то не так», что они имеют какой то изъян, из за которого их не могут любить, и любым способом избегают разоблачения. 
Именно по этому, так важны внешние атрибуты - «Мне нужно самое лучшее», как подтверждение собственной состоятельности. 
Им невыносимо сталкиваться со стыдом, когда «я плохой и неправильный, со мной что то не так» и страхом, что «они не подходят», проще не чувствовать ничего, потеряв связь со своими чувствами и истинными потребностями. 
Часто, психика таких людей защищает их от переживания трудных чувств (стыда, вины, зависти, страха) обесцениванием других и отношений, идеализируя только себя и свою грандиозность. 
Это является результатом травмы развития и разочарования в отношениях с одним или обоими родителями, для которых, будучи ребёнком, такой человек не был значим сам по себе, в его детском опыте не учитывались его чувства и потребности. 
 Возможно он чувствовал себя значимым и нужным только при определённых условиях, например хорошем поведении, достижениях в учёбе или других областях жизни. 
Бессознательно мы поступаем с другими так же как когда- то поступали с нами. 
 
Важно обращать внимание на свои чувства в любых отношениях, именно они «сигналят» о том, что «что то не так». 
Страх, стыд и вина часто использовались родителями как инструмент воспитания и управления. 
Работа с этими чувствами, исцеление травм развития, приводит к психологическому взрослению и более «здоровым отношениям» где партнёры взаимозависимы, есть эмоциональная и физическая безопасность, уважение чувств и потребностей каждого, принятие и понимание различий, признания сильных сторон право на несовершенство. 
Первым шагом будет осознание, что с этими отношениями что то не так. 
Задать себе вопрос: « Какие чувства я чаще всего испытываю в этих отношениях?» 
И если в большей мере это скованность, опасение, тревога, озабоченность, обеспокоенность, растерянность, отчаяние, разочарование, страх, беспомощность, сомнение, безнадёжность, одиночество, боль, грусть, печаль, напряжение, беспокойство, то это повод задуматься о причинах этих чувств. 
Важно понимать, что наши чувства — это наша ответственность, так же как мы не отвечаем за чувства другого человека. 
Как только мы начинаем искать виноватого во вне или начинаем винить себя, мы попадаем в расщепление «плохой» - «хороший» и отношения «преследователь» - «жертва», которые не делают счастливым никого. 
Когда мы оказываемся в состоянии «жертвы» мы считаем себя плохими, чувствуем себя виноватыми, стыдимся себя, и часто изолируемся от других людей, хотя очень нуждаемся в помощи и поддержке. 
Если в отношениях есть постоянное чувство, что «со мной что то не так», возможно это отношения с нарциссически организованной личностью. 
На терапии от клиентов, которые стали жертвами нарциссических отношений я слышала: 
«Я чувствую себя опустошённой, уже не понимаю как выглядит реальность, перестала верить себе, постоянно чувствую себя виноватой, часто не понимаю в чём, мне кажется я схожу с ума.» 
« Я часто плачу, со стороны наверное выгляжу истеричкой, но ничего не могу с собой поделать. Я чувствую тревогу и беспомощность, в этих отношениях мало определённости. Не знаю, что будет завтра, как поведёт себя партнёр, будет нежным и заботливым, или будет «наказывать» меня за то, что я сделала что то не так.» 
«Я никогда не чувствовала себя настолько ущербной, как сейчас. Мой партнёр всегда «подшучивает» над моими недостатками, говоря, что это мило. Но я чувствую себя глупой и никчёмной.» 
«Я не понимаю что со мной происходит. Я чувствую, что стала зависимой от партнёра, что жизнь рухнет, если он уйдёт. Он делал так несколько раз, просто пропадал, и я не знала, что случилось. После его возвращения я становилась всё более покладистой» 
«Я не могу быть собой, мне нужно соответствовать его требованиям. Я всегда виновата, что бы не случилось. Он же всегда прав. Если я злюсь и проявляю гнев, я встречаюсь с яростью и отвержением.» 
«Я чувствую себя разрушенной, у меня нет сил и энергии. Что бы я не сделала, всё не так. Мне непонятно почему он со мной остаётся. Когда начинались эти отношения, я была уверена в себе, полна энергии, знала чего хочу и это получалось.» 
«Он был против моих встреч с подругами и теперь мне даже не с кем поговорить, я чувствую себя в полной изоляции. Это какая то патология, я понимаю, что это не здоровые отношения, но всё равно остаюсь.» 
Исправить нарциссическую личность невозможно, так же как и ждать, что человек изменится.
Это длительная работа с характером, которую можно проделать в ходе терапии.
Чаще во второй половине жизни они начинают понимать, что у них проблемы в отношениях,  и что то делать с этим, или не делать.
Важно понять, что это «не здоровые отношения» и тогда с ними можно работать, исцеляя отношения и себя, или закончить, если исцеление невозможно.
Именно здесь нужно обратиться за профессиональной помощью к терапевту, который поможет разобраться в ситуации и при необходимости исцелить ранние травмы. 
Любому человеку важно чувствовать себя «в порядке», что бы не случилось.`;
  const textVictimOne = `Почему важно об этом говорить? 
Я всегда думала, что это только моя проблема. И что проблема во мне. 
Я думала, что мне надо исправится, быть хорошей, что надо изменить себя и не быть собой, а быть некой «хорошей».  Я конечно молчала. Я носила этот опыт в себе и считала, что только со мной это произошло, поскольку я действительно плохая. Потом Сабрина начала рассказывать свою историю в соцсетях, мы подружились. Я читала и думала: ведь это совершенно те же фразы и действия. Я стала репостить и изучать вопрос. И многие красивые, прекрасные, талантливые люди (в основном девушки) стали писать и ей и мне, что с ними было тоже самое. После этих постов многие мои подруги расстались с довлеющими парнями, вычислив их по поведению: запрет общаться с подругами или нелицеприятные комментарии о них, эмоциональные качели восхваления и унижения, требования быть всегда женственной «принцессой», даже если вам не всегда это свойственно, возложение ответственности за события в жизни, критика всех и нетерпимость критики, отсутствие эмпатии. Я стала постить тоже свою историю, хотя долго молчала о ней из-за того, меня читала его девушка, я как бы заботилась больше о её психике, чем о своей. Но со мной это произошло не только в отношениях, но и в университете, когда я училась на режиссёра. В силу юного возраста, я просто думала, что мир таков. Но когда я поняла, что это не считается нормой, мне стало легко, от того, что я не одна,  и это просто система. Без личности, без индивидуальности. Как болезнь. Когда мы с Сабриной поняли, насколько эта тема помогает людям, то захотели создать некую инструкцию по вычислению нарцисса, как в себе, так и в других.`;
  return (
    <Layout>
      <SEO title="Главная" description="" pathname="/" />
      <Hero isLandscape={isLandscape} />
      <SecondScreen />
      <Video
        ref={ref}
        playing={entry.isIntersecting}
        isLandscape={isLandscape}
      />
      <ParallaxBanner image={fourL} />
      <TextBlock
        image={bg}
        heading="Мнение Психолога"
        text={text}
        name="Ирина Лернер"
        img={psychologist}
      />
      <ParallaxBanner image={threeL} />
      <Text text={textVictimOne} image={bg} />
      <div className="flex flex-col items-center pt-20">
        <a href="simon@koshkaneon.com" className="text-3xl bbb text-acid">
          Напишите Нам
        </a>
        <a href="https://koshkaneon.com" rel="noreferrer" target="_blank">
          <img src={koshka} alt="koshka" className="w-1/4 py-12 mx-auto" />
        </a>
      </div>
    </Layout>
  );
}

export default IndexPage;
